<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sample.css" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .float-left {
        float:left;
        width:33%; 
    }
        </style>
</head>
<body class="flex">
    <div class="container-flex">
        <div>
            <h3>NEW BLOG</h3>
            <h6>WORLDWIDE NEWS</h6>
        </div>
    </div>
    <div id="container">
        <div>
        <label>SELECT CATEGORY</label>
        <br>
        <select>
            <option>ALL</option>
        </select> 
        </div>
        <div >
            <h1 >ALL NEWS</h1>
        </div>
        <div >
            <label>SUBSCRIBE</label>
            <br>
            <input type="email" placeholder="email address">
            <button style="background-color: rgb(11, 43, 141);color: white;">Submit</button>
        </div>
    </div>
    <hr>
    <div class="w3-container" >
        <div class="float-left">
            <img src="" height="170" width="150">
        </div>
        <h6>Title One</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam corrupti ratione quidem id voluptas. Adipisci expedita ducimus modi vel facilis amet quae similique iusto. Tempore inventore dolorem vero odio facere.</p>
        <button style="background-color: orange;">Continue Reading</button>
    </div>
    <hr>
    <div class="w3-container" >
        <div class="float-left">
            <img src="" height="170" width="150">
        </div>
        <h6>Title Two</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam corrupti ratione quidem id voluptas. Adipisci expedita ducimus modi vel facilis amet quae similique iusto. Tempore inventore dolorem vero odio facere.</p>
        <button style="background-color: orange;">Continue Reading</button>
    </div>
    </div>
    <hr>
    <div class="w3-container" >
        <div class="float-left">
            <img src="" height="170" width="150">
        </div>
        <h6>Title Three</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam corrupti ratione quidem id voluptas. Adipisci expedita ducimus modi vel facilis amet quae similique iusto. Tempore inventore dolorem vero odio facere.</p>
        <button style="background-color: orange;">Continue Reading</button>
    </div>

    <div class="w3-panel w3-blue" style="height: 1.5cm;">
        <p style="text-align: center;">©NewFeed 2019</p>
        
    </div>
</body>
</html>
